@import "./index.scss";

.contact{
    margin: 8rem auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    &-header{
        font-size: 2rem;
        font-weight: 700;
        position: relative;

        &::after{
            position: absolute;
            content: "";
            width: 20%;
            right: 0;
            bottom: 0;
            height: .3rem;
            border-radius: 5rem;
            background-color: $gold;
        }
    }

    &-content{
        width: 90vw;
        display: flex;
        justify-content: space-between;

        .side-info{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .place,.opening-hours,.info,.sosmed{
                display: flex;
                flex-direction: column;
                width: fit-content;
                height: fit-content;
                gap: .5rem;

                &-header{
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                &-items{
                    display: flex;
                    flex-direction: column;
                    color: rgb(0,0,0,.6);
                    font-weight: 700;
                }

                &-links{
                    display: flex;
                    gap: 1rem;

                    .link{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0.5rem;
                        border-radius: 5rem;
                        background-color: $white;
                        cursor: pointer;
                        box-shadow: 0 0 20px -2px rgb(0,0,0,.3);
                        color: $blue;
                    }
                }
            }
        }

        .form{
            display: flex;
            width: 50%;

            form{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .name,.email,.message{
                    input,textarea{
                        padding: .5rem 1rem;
                        font-size: 1rem;
                        width: 100%;
                        resize: none;
                        border: none;
                        outline: none;
                        background-color: $white;
                        border-radius: .5rem;
                        border-bottom: 2px solid $blue;
                    }
                }

                button{
                    display: flex;
                    align-items: center;
                    align-self: flex-end;
                    font-size: 1rem;
                    padding: .5rem 1rem;
                    width: fit-content;
                    cursor: pointer;
                    font-weight: 700;
                    border-radius: .5rem;
                    border: none;
                    background-color: $gold;
                    box-shadow: 0 5px 15px rgb(0,0,0,.3);
                }
            }
        }
    }

    .map{
        width: 100%;
        display: flex;

        iframe{
            width: 100%;
            height: 70vh;
        }
    }
}

@media screen and (max-width: 480px) {
    .contact{
        &-content{
            flex-direction: column;
            gap: 2rem;

            .side-info{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
            }

            .form{
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {
    .contact{
        &-content{
            flex-direction: column;
            gap: 2rem;

            .side-info{
                width: 100%;
                gap: 2.5rem;
                justify-items: center;
            }

            .form{
                width: 100%;
                align-items: center;

                form{
                    margin: auto;
                    width: 80%;
                    align-items: center;
                    
                    .name,.email,.message{
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        input,textarea{
                            margin: auto;
                        }
                    }
                }

            }
        }
    }
}