@import "./index.scss";

.facilities{
    width: 100%;
    margin: 5rem 0;
    background-color: $black;
    padding: 2rem 10%;
    display: flex;
    gap: 1rem;

    .img{
        width: 100%;
        display: flex;

        img{
            width: 100%;
            height: fit-content;
        }
    }

    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: $white;
        font-size: 1rem;

        .title{
            font-size: 1.8rem;
            font-weight: bold;
        }

        .facilities-content{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .facilities-items{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
    
                .item{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
    
                    .svg{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0.5rem;
                        background-color: $gold;
                        background-color: rgb(255, 215, 0,.05);
                        background-color: $blue;
                        height: fit-content;
                        color: black;
    
                        svg{
                            width: 3rem;
                            height: 3rem;
                        }
                    }
    
                    .item-title{
                        font-size: 1.1rem;
                        font-weight: bold;
                    }
                }
            }
    
            .btn{
                padding: 0.5rem 1rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                width: fit-content;
                background-color: $gold;   
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .facilities{
        padding: 1rem;
        flex-direction: column;

        .content{
            align-items: center;

            .title{
                text-align: center;
            }

            .text{
                text-align: center;
            }

            .facilities-content{
                align-items: center;

                .facilities-items{
                    display: flex;
                    flex-direction: column;

                    .item{
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {
    .facilities{
        flex-direction: column;
        padding: 2rem 5%;
    }
}